<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>284</build>
		<revision>616</revision>
	</m_Version>
	<m_TemplateName text="TerrainMaterialSet"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="NaturalWonders"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_NWON_ISLE_O_FACES"/>
							<m_XLPClass text="TerrainElement"/>
							<m_XLPPath text="TerrainElementSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
							<m_LibraryName text="TerrainElement"/>
							<m_ParamName text="TerrainElement"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ASSET_NWON_ISLE_O_FACES"/>
							<m_XLPClass text="TerrainAsset"/>
							<m_XLPPath text="TerrainAssetSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainAssetSet_Base"/>
							<m_LibraryName text="TerrainAsset"/>
							<m_ParamName text="TerrainAsset"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex1"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex2"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex3"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex4"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex5"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex6"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DisableRotations"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="None"/>
							<m_ParamName text="ForceTerrainType"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Water"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Water"/>
							<m_ParamName text="WaterType"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType1"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType2"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType3"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType4"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType5"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType6"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="RemoveCliffs"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ModelHeightFromLocalHex"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FEATURE_ISLE_O_FACES"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_NWON_YOSEMITE"/>
							<m_XLPClass text="TerrainElement"/>
							<m_XLPPath text="TerrainElementSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
							<m_LibraryName text="TerrainElement"/>
							<m_ParamName text="TerrainElement"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ASSET_NWON_YOSEMITE"/>
							<m_XLPClass text="TerrainAsset"/>
							<m_XLPPath text="TerrainAssetSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainAssetSet_Base"/>
							<m_LibraryName text="TerrainAsset"/>
							<m_ParamName text="TerrainAsset"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex1"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex2"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="BlockingHex3"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex4"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex5"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex6"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="DisableRotations"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="None"/>
							<m_ParamName text="ForceTerrainType"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Water"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Water"/>
							<m_ParamName text="WaterType"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType1"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType2"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType3"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType4"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType5"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType6"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="RemoveCliffs"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ModelHeightFromLocalHex"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FEATURE_MOTHER_OF_MOUNTAINS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="RidgelineMountain"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardHills"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="DuneDesertHills"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardCoastline"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_SHALLOWS"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="ShallowsMtl"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>25.000000</m_fValue>
							<m_ParamName text="CoastlineWidth"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>-3.500000</m_fValue>
							<m_ParamName text="ShallowsHighHeight"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>-10.000000</m_fValue>
							<m_ParamName text="ShallowsLowHeight"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.100000</m_fValue>
							<m_ParamName text="LowMtlCutoff"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.800000</m_fValue>
							<m_ParamName text="HighMtlCutoff"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Style"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>10.000000</m_fValue>
										<m_ParamName text="Height"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="FEATURE_CLIFFS_DOVER"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCliff"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_CLIFF_WHITE"/>
										<m_XLPClass text="TerrainMaterial"/>
										<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
										<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
										<m_LibraryName text="TerrainMaterial"/>
										<m_ParamName text="Material"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.070000</m_fValue>
										<m_ParamName text="PositionOffsetConvex"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.070000</m_fValue>
										<m_ParamName text="PositionOffsetNeutral"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.070000</m_fValue>
										<m_ParamName text="PositionOffsetConcave"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.100000</m_fValue>
										<m_ParamName text="HeightOffsetConvex"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.100000</m_fValue>
										<m_ParamName text="HeightOffsetNeutral"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.100000</m_fValue>
										<m_ParamName text="HeightOffsetConcave"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.300000</m_fValue>
										<m_ParamName text="PositionRoughnessConvex"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.300000</m_fValue>
										<m_ParamName text="PositionRoughnessNeutral"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.300000</m_fValue>
										<m_ParamName text="PositionRoughnessConcave"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.300000</m_fValue>
										<m_ParamName text="HeightRoughnessConvex"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.300000</m_fValue>
										<m_ParamName text="HeightRoughnessNeutral"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.300000</m_fValue>
										<m_ParamName text="HeightRoughnessConcave"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections>
								<Element>
									<m_CollectionName text="ClutterSet"/>
									<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..ArtDefReferenceValue">
													<m_ElementName text="CLUTTER_CLIFFDOVER_SMALL"/>
													<m_RootCollectionName text="ClutterSets"/>
													<m_ArtDefPath text="Clutter.artdef"/>
													<m_CollectionIsLocked>false</m_CollectionIsLocked>
													<m_TemplateName text=""/>
													<m_ParamName text="ClutterSet"/>
												</Element>
												<Element class="AssetObjects..FloatValue">
													<m_fValue>12.000000</m_fValue>
													<m_ParamName text="OffsetMin"/>
												</Element>
												<Element class="AssetObjects..FloatValue">
													<m_fValue>16.000000</m_fValue>
													<m_ParamName text="OffsetMax"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="SmallRocks"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..ArtDefReferenceValue">
													<m_ElementName text="CLUTTER_CLIFFDOVER"/>
													<m_RootCollectionName text="ClutterSets"/>
													<m_ArtDefPath text="Clutter.artdef"/>
													<m_CollectionIsLocked>false</m_CollectionIsLocked>
													<m_TemplateName text=""/>
													<m_ParamName text="ClutterSet"/>
												</Element>
												<Element class="AssetObjects..FloatValue">
													<m_fValue>0.400000</m_fValue>
													<m_ParamName text="OffsetMin"/>
												</Element>
												<Element class="AssetObjects..FloatValue">
													<m_fValue>0.500000</m_fValue>
													<m_ParamName text="OffsetMax"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="LargeRocks"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..ArtDefReferenceValue">
													<m_ElementName text="CLUTTER_CLIFFDOVER_SMALLTOP"/>
													<m_RootCollectionName text="ClutterSets"/>
													<m_ArtDefPath text="Clutter.artdef"/>
													<m_CollectionIsLocked>false</m_CollectionIsLocked>
													<m_TemplateName text="Clutter"/>
													<m_ParamName text="ClutterSet"/>
												</Element>
												<Element class="AssetObjects..FloatValue">
													<m_fValue>-5.000000</m_fValue>
													<m_ParamName text="OffsetMin"/>
												</Element>
												<Element class="AssetObjects..FloatValue">
													<m_fValue>-2.500000</m_fValue>
													<m_ParamName text="OffsetMax"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="SmallRocksTop"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
								</Element>
							</m_ChildCollections>
							<m_Name text="CliffPyke"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Default"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="StandardRiver"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardFlat"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardOcean"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="LayerSet_Default"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardIceShelf"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="MaterialSet"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="DesertMountain"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

