<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>222</build>
		<revision>73</revision>
	</m_Version>
	<m_TemplateName text="VFX"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="NormalVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="MaterialVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="WeaponVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="VFX"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="MaterialTypes"/>
										<m_ArtDefPath text="VFX.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="ImpactType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_Sharp_Hit_Meat"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="VFX.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Impact_VFX_Arrow_Flesh"/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MEAT"/>
										<m_RootCollectionName text="MaterialTypes"/>
										<m_ArtDefPath text="VFX.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="ImpactType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_Sharp_Hit_Meat"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="VFX.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Impact_VFX_Arrow_Flesh"/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="METAL"/>
										<m_RootCollectionName text="MaterialTypes"/>
										<m_ArtDefPath text="VFX.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="ImpactType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_Sharp_Hit_Metal"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="VFX.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Impact_VFX_Arrow_Metal"/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="WOOD"/>
										<m_RootCollectionName text="MaterialTypes"/>
										<m_ArtDefPath text="VFX.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="ImpactType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_Sharp_Hit_Wood"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="VFX.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Impact_VFX_Arrow_Wood"/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Crossbolt_Hit"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

